<aura:application extends="force:slds">
<!--<aura:application extends="ltng:outApp" access="GLOBAL">-->

    <!--<c:helloWorld/>
    <c:hTMLEvents/>
    <c:ifElseDemo/>
    <c:iteratotDemo/>
    <c:propertyDemo/>
    <c:calculatorCmp/>
    <c:hooksExample/>
    <c:slotsWrapper/>
    <c:contactList/>
    <c:grandchild/>
    <c:parentComp/>
    <c:auraLWC/>
    <c:sharedmisc/>
    <c:quickcase/>
    <c:wiremethod/>
    <c:apexImp/>   
   <c:customLookup objectApiName="Account" fieldApiName="Name" iconname="standard:account"/>
   <c:customLookup objectApiName="Case" fieldApiName="Subject" iconname="standard:case"/>-->
   <!--Dependencies-->
   <!--1st Way-->
   <!--<aura:dependency resource="c:customLookup"/>
    <aura:dependency resource="c:customLookup"/>-->

    <c:customLabel/>   

</aura:application>